version: '3.4'

services:
  cloudinventoryflask:
    image: cloudinventoryflask
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5002
    volumes:
      - ./instance:/app/instance  # Change /app/data to your app's data directory

    